 .coin-item {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  display: grid;
  grid-template-columns: .2fr 1fr 5fr;
  grid-gap: 10px;
  align-content: center;

  &:hover {
    background-color: rgba($color: #fff, $alpha: .5);
    cursor: pointer;
  }

  .price, .icon, .name {
    justify-self: center;
    align-self: center;
    margin:0;
    padding: 0;
  }
  .name {
    justify-self: start;
    p {
      margin: 0;
    
      &:nth-child(1){
        font-weight: 500;
      }
      &:nth-child(2){
        font-weight: 400;
        font-size: .7rem;
      }
    }
  }
  .price {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
    font-weight: 400;
    font-size: 1.3rem;
    justify-self: end;
    .negative {
      color: red;
    }
    .positive{
      color: green;
    }
    span {
      font-size: .8rem;
    }
     p {
      margin: 0;
    
      &:nth-child(1){
        font-weight: 500;
      }
      &:nth-child(2){
        font-weight: 500;
        font-size: .8rem;
      }
    }
  }

}
.graph {
  margin-top: 24px;
}
