.global-market {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  padding : 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  @include media-breakpoint-down(md){
    grid-template-columns:  1fr;
  }
}
.chart-market {
  margin-top: 16px;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px;
  padding : 16px;
  
}
.global-market-item{
  text-align: center;
  display: grid;
  grid-template-rows: 40px auto;
  place-content: center;

  .content {
    margin-top: 10px;
    font-weight: 500 ;
    p {
      font-size: 1.5rem;
    }
    span {
      font-size: small;
    }
  }

  .title {
    font-size: 0.8rem;
  }
}